{
  "scripts": {
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "build:publish": "export $(cat .env | xargs) && npm run build && docusaurus-publish",
    "publish:gh-page": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  },
  "devDependencies": {
    "docusaurus": "^1.9.0"
  }
}
